// Body fonts
body
    font-family: Lato,'Helvetica Neue',Helvetica

a
  &, &:hover, &:focus, &:active, &.active
     color: red
     text-decoration: none




h3
  color: red
  text-align: center

// Portfolio pop up description align text
.modal-body
  > p
    text-align: justify
  img
    width: 400px

// Animation for navs start
.navbar-custom
  .navbar-nav
    li a
      &:hover
        color: red

.navbar-custom
  .navbar-nav
    li.active a
      background: red

.navbar-custom
  .navbar-nav
    li.active
      a:hover, a:focus, a:active
          background: red

// End Animation for navs


// Main background image in land page
header
  background:
    image: url(/assets/img/sunset.jpg)
    position: center bottom
    size: cover

// main picture over background


header img
    margin: 0 auto 5px

.navbar-brand
  padding: 0px
.navbar-brand > img
      width: 120px
      margin-top: -6px
      position: absolute
      &:hover
        background-color: brown



hr.star-light:after
    background-color: red
    content: "\f148"
    padding: 0 1em

hr.star-primary:after
      content: "\f149"

// portfolio section hover on image animation
#portfolio
  .portfolio-item
    .portfolio-link
      .caption
        background: rgba(179, 48, 48, 0.7)

// Resume section
section.success
    background: rgb(115, 164, 209)
    text-align: left

.col-lg-8
  p
    margin: 0px

.panel-body > p
  color: black

h4, h5, h6, ul
  color: black
  top: 0px
  bottom: 0px
  margin-left: 15px

#objective > p
  text-align: center
  font-weight: 700

p, ul
  margin-top: 10px
p, ul > li
  list-style-type: square
  font-weight: 400
  font-size: 1.2em
  text-transform: none
  padding: 3px
  line-height: 22px

.panel
  margin-bottom: 10px
  background-color: rgb(224, 232, 242)
  border-radius: 15px
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1)

.panel-heading
  border-radius: 100px
  width: 36%
  margin: 8px 0px 0px 6px
  h3
    color: rgba(186, 9, 9, 0.86)
    font-size: 1.5em
    text-align: left
    margin-left: 5px
  h4
    margin-left: 15px

.panel-default
    border-color: #e0e8f2
    &:last-child .panel-heading
      border-color: darkgrey

#expert
  margin: 4px 5px

// contact section send button
.btn-success
  &:hover, &:focus, &:active
    background-color: red
    border-color: red
  &:active:focus
    background-color: red
    border-color: black

.btn-success
    background-color: black
    border-color: black

// contact form alert messages
.help-block
    color: red

// footer social media
.btn-outline
  &:hover, &:focus, &:active
    color: red

.btn-outline.active
    color: red

.fa-level-down
  &:before
    margin-left: 8px
    float: right

// contact list style none
*
  list-style-type: none

// contact labels color

.floating-label-form-group-with-value
  label
    color: crimson

.floating-label-form-group
  input, textarea
    background-color: rgba(162, 154, 154, 0.20)

.alert-danger
  text-align: center

// footer always learning image

@media (min-width: 992px)
  .col-md-3
    margin-top: 24%

// text for main profile picture
@media (min-width: 768px)
  #profile
    width: 290px
  header
   .intro-text
     .name
      font-weight: 700
      font-size: 2em
      text-transform: capitalize
      // color: darkgrey
      color: rgba(87, 87, 87, 0.70)
      background-color: rgba(199, 216, 222, 0.30)
      border-radius: 80px
      width: 250px
      margin: 0 auto
      &:hover
        color: red
        background-color: white


@media (max-width: 768px)
  .navbar-brand > img
    width: 80px
    margin: 4px 0px 1px 15px
    position: absolute



@media (max-width: 768px)
  #footer-lang
    width: 300px
  .navbar-custom
    .navbar-toggle
      &:hover
        background-color: lightgray
        border-color: lightgray
  #profile
    width: 40%
  header
    .intro-text
      .name
       font-weight: 700
       font-size: 2em
       text-transform: capitalize
       // color: darkgrey
       color: rgba(87, 87, 87, 0.70)
       background-color: rgba(199, 216, 222, 0.30)
       border-radius: 80px
       width: 250px
       margin: 0 auto
       &:hover
         color: red
         background-color: white
  .panel-heading
    width: 90%




// @media (max-width: 768px)
//
//
// @media (max-width: 768px)
//
//
//
// @media (max-width: 768px)

//   +hide-text
//   background:
//     image: url(/assets/img/RM-logo.png)
//     position: left top
//     size: contain
//     repeat: no-repeat
